lorena.token=TOKEN
database.host=${DATABASE_HOST}
database.name=${DATABASE_NAME}
database.user=${DATABASE_USER}
database.pwd=${DATABASE_PWD}
spring.datasource.url=jdbc://${database.user}:${database.pwd}@${database.host}/${database.name}